<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="877763503">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 418}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="263404062"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="991140057">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="263404062">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 59}, {142, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="896305185"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Edit Detail on Flicker</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40MzEzOTgyNjY0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="896305185">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 82}, {325, 1}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="614418612"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">separator.png</string>
						</object>
					</object>
					<object class="IBUIView" id="780761069">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="114035109">
								<reference key="NSNextResponder" ref="780761069"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{117, 55}</string>
								<reference key="NSSuperview" ref="780761069"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="505277372"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="991140057"/>
							</object>
							<object class="IBUIImageView" id="505277372">
								<reference key="NSNextResponder" ref="780761069"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{118, 55}</string>
								<reference key="NSSuperview" ref="780761069"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="371956653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_signout.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="371956653">
								<reference key="NSNextResponder" ref="780761069"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 13}, {112, 37}}</string>
								<reference key="NSSuperview" ref="780761069"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="621640458">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="451972050">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="443196385">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="60185746">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{198, 44}, {117, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="114035109"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="491414470">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUINavigationBar" id="87810728">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="697774613">
								<reference key="NSNextResponder" ref="87810728"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 5}, {48, 33}}</string>
								<reference key="NSSuperview" ref="87810728"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395871"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_home.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="443196385"/>
								<reference key="IBUIFont" ref="60185746"/>
							</object>
							<object class="IBUIButton" id="395871">
								<reference key="NSNextResponder" ref="87810728"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{267, 5}, {48, 33}}</string>
								<reference key="NSSuperview" ref="87810728"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877763503"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_user.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="443196385"/>
								<reference key="IBUIFont" ref="60185746"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697774613"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="967691679">
								<reference key="IBUINavigationBar" ref="87810728"/>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="1054648774">
									<string key="IBUITitle">Item</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUICustomView" ref="697774613"/>
									<reference key="IBUINavigationItem" ref="967691679"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="400996727">
									<string key="IBUITitle">Item</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUICustomView" ref="395871"/>
									<reference key="IBUINavigationItem" ref="967691679"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="614418612">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="826835796">
								<reference key="NSNextResponder" ref="614418612"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="123179178">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 20}, {224, 40}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="110639593"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_input_title.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="876915810">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 263}, {62, 21}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="975694765"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Visibility</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zOTQ5MzA0Mjg4AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="975694765">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{41, 300}, {72, 37}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="126723098"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="318618655">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_cancel.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="443196385"/>
										<reference key="IBUIFont" ref="60185746"/>
									</object>
									<object class="IBUIImageView" id="730636686">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 166}, {224, 80}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="286605460"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_input_description.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="582502391">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 71}, {304, 40}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1067304379"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_input_tags.png</string>
										</object>
									</object>
									<object class="IBUITextField" id="1067304379">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{19, 75}, {282, 31}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="336830537"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Tags</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="600926974">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="587703391">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="4913570">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="110639593">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{19, 24}, {213, 31}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="476603651"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Title</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="600926974"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="587703391"/>
										<reference key="IBUIFont" ref="4913570"/>
									</object>
									<object class="IBUITextView" id="286605460">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 171}, {205, 70}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="876915810"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="587703391"/>
										<reference key="IBUIFont" ref="4913570"/>
									</object>
									<object class="IBUIButton" id="126723098">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{213, 300}, {72, 37}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="780761069"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="403604742">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_done.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="443196385"/>
										<reference key="IBUIFont" ref="60185746"/>
									</object>
									<object class="IBUIImageView" id="476603651">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{246, 0}, {62, 64}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="203858487"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_image_thumb.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="158938422">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{247, 1}, {60, 60}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="512159677"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="203858487">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{246, 0}, {62, 64}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="158938422"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_image_thumb_top.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="336830537">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 121}, {296, 37}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="730636686"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Edit Voice Message</string>
										<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_edit_add_sound.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="443196385"/>
										<reference key="IBUIFont" ref="60185746"/>
									</object>
									<object class="IBUIView" id="512159677">
										<reference key="NSNextResponder" ref="826835796"/>
										<int key="NSvFlags">286</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="795681184">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{375, 320}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="99189941"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="991140057"/>
											</object>
											<object class="IBUIImageView" id="99189941">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{320, 219}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="704129091"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">bg_image_top_record_section.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="534346199">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 5}, {310, 206}}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="145347800"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="704129091">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 166}, {320, 50}}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="534346199"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">bg_strip_recording.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="1001907583">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{44, 172}, {35, 35}}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="580224919"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">btn_play.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="443196385"/>
												<reference key="IBUIFont" ref="60185746"/>
											</object>
											<object class="IBUIButton" id="145347800">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 172}, {35, 35}}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1001907583"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">btn_record.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="443196385"/>
												<reference key="IBUIFont" ref="60185746"/>
											</object>
											<object class="IBUIButton" id="293892206">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{31, 241}, {90, 38}}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="203719482"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
												<reference key="IBUINormalImage" ref="318618655"/>
												<reference key="IBUIFontDescription" ref="443196385"/>
												<reference key="IBUIFont" ref="60185746"/>
											</object>
											<object class="IBUIButton" id="203719482">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{177, 241}, {90, 38}}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="582502391"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
												<reference key="IBUINormalImage" ref="403604742"/>
												<reference key="IBUIFontDescription" ref="443196385"/>
												<reference key="IBUIFont" ref="60185746"/>
											</object>
											<object class="IBUIButton" id="580224919">
												<reference key="NSNextResponder" ref="512159677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{96, 171}, {214, 34}}</string>
												<reference key="NSSuperview" ref="512159677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="293892206"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="621640458"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="451972050"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">bg_recorder_inactive.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="443196385"/>
												<reference key="IBUIFont" ref="60185746"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 71}, {320, 290}}</string>
										<reference key="NSSuperview" ref="826835796"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="795681184"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="600926974"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 11}, {320, 361}}</string>
								<reference key="NSSuperview" ref="614418612"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="123179178"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="491414470"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 88}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="826835796"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="491414470"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="87810728"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="600926974"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="158938422"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="110639593"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtTag</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1067304379"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtDescription</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="286605460"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editDetailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="826835796"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imagePreview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="534346199"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editAudioView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="512159677"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recordButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="145347800"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signOutView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="780761069"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblVisiblity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="876915810"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tapToRecordBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="580224919"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel</string>
						<reference key="source" ref="975694765"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1067304379"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="110639593"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="286605460"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneBtnTapped</string>
						<reference key="source" ref="126723098"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editAudioBtnTapped</string>
						<reference key="source" ref="336830537"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playBtnTapped</string>
						<reference key="source" ref="1001907583"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">recordButtonTapped</string>
						<reference key="source" ref="145347800"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelEditAudioBtnTapped</string>
						<reference key="source" ref="293892206"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneAudioBtnTapped</string>
						<reference key="source" ref="203719482"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel</string>
						<reference key="source" ref="697774613"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPopover</string>
						<reference key="source" ref="395871"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signOutBtnTapped</string>
						<reference key="source" ref="371956653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">recordButtonTapped</string>
						<reference key="source" ref="580224919"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263404062"/>
							<reference ref="896305185"/>
							<reference ref="877763503"/>
							<reference ref="87810728"/>
							<reference ref="614418612"/>
							<reference ref="780761069"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="877763503"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="263404062"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="896305185"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="87810728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967691679"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="967691679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054648774"/>
							<reference ref="400996727"/>
						</array>
						<reference key="parent" ref="87810728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="614418612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826835796"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="826835796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123179178"/>
							<reference ref="876915810"/>
							<reference ref="975694765"/>
							<reference ref="730636686"/>
							<reference ref="110639593"/>
							<reference ref="286605460"/>
							<reference ref="582502391"/>
							<reference ref="126723098"/>
							<reference ref="1067304379"/>
							<reference ref="476603651"/>
							<reference ref="158938422"/>
							<reference ref="203858487"/>
							<reference ref="336830537"/>
							<reference ref="512159677"/>
						</array>
						<reference key="parent" ref="614418612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="123179178"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="876915810"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="975694765"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="730636686"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1067304379"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="110639593"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="286605460"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="582502391"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="126723098"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="476603651"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="158938422"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="203858487"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="336830537"/>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1054648774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697774613"/>
						</array>
						<reference key="parent" ref="967691679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="697774613"/>
						<reference key="parent" ref="1054648774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="512159677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203719482"/>
							<reference ref="293892206"/>
							<reference ref="534346199"/>
							<reference ref="99189941"/>
							<reference ref="145347800"/>
							<reference ref="1001907583"/>
							<reference ref="704129091"/>
							<reference ref="795681184"/>
							<reference ref="580224919"/>
						</array>
						<reference key="parent" ref="826835796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="203719482"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="293892206"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="534346199"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="99189941"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="145347800"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1001907583"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="704129091"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="795681184"/>
						<reference key="parent" ref="512159677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="400996727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395871"/>
						</array>
						<reference key="parent" ref="967691679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="395871"/>
						<reference key="parent" ref="400996727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="780761069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505277372"/>
							<reference ref="371956653"/>
							<reference ref="114035109"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="505277372"/>
						<reference key="parent" ref="780761069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="371956653"/>
						<reference key="parent" ref="780761069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="114035109"/>
						<reference key="parent" ref="780761069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="580224919"/>
						<reference key="parent" ref="512159677"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel">id</string>
						<string key="cancelEditAudioBtnTapped">id</string>
						<string key="doneAudioBtnTapped">id</string>
						<string key="doneBtnTapped">id</string>
						<string key="editAudioBtnTapped">id</string>
						<string key="playBtnTapped">id</string>
						<string key="showPopover">id</string>
						<string key="signOutBtnTapped">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel">
							<string key="name">cancel</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelEditAudioBtnTapped">
							<string key="name">cancelEditAudioBtnTapped</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneAudioBtnTapped">
							<string key="name">doneAudioBtnTapped</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneBtnTapped">
							<string key="name">doneBtnTapped</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editAudioBtnTapped">
							<string key="name">editAudioBtnTapped</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playBtnTapped">
							<string key="name">playBtnTapped</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPopover">
							<string key="name">showPopover</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signOutBtnTapped">
							<string key="name">signOutBtnTapped</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="editAudioView">UIView</string>
						<string key="editDetailView">UIView</string>
						<string key="imagePreview">UIImageView</string>
						<string key="lblVisiblity">UILabel</string>
						<string key="recordButton">UIButton</string>
						<string key="signOutView">UIView</string>
						<string key="tapToRecordBtn">UIButton</string>
						<string key="thumbImage">UIImageView</string>
						<string key="txtDescription">UITextView</string>
						<string key="txtTag">UITextField</string>
						<string key="txtTitle">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="editAudioView">
							<string key="name">editAudioView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editDetailView">
							<string key="name">editDetailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imagePreview">
							<string key="name">imagePreview</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblVisiblity">
							<string key="name">lblVisiblity</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="recordButton">
							<string key="name">recordButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="signOutView">
							<string key="name">signOutView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tapToRecordBtn">
							<string key="name">tapToRecordBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbImage">
							<string key="name">thumbImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtDescription">
							<string key="name">txtDescription</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtTag">
							<string key="name">txtTag</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtTitle">
							<string key="name">txtTitle</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditDetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg.png">{320, 480}</string>
			<string key="bg_image_thumb.png">{62, 64}</string>
			<string key="bg_image_thumb_top.png">{62, 64}</string>
			<string key="bg_image_top_record_section.png">{320, 219}</string>
			<string key="bg_input_description.png">{224, 80}</string>
			<string key="bg_input_tags.png">{304, 40}</string>
			<string key="bg_input_title.png">{224, 40}</string>
			<string key="bg_recorder_inactive.png">{214, 34}</string>
			<string key="bg_signout.png">{117, 55}</string>
			<string key="bg_strip_recording.png">{320, 50}</string>
			<string key="btn_cancel.png">{90, 38}</string>
			<string key="btn_done.png">{90, 38}</string>
			<string key="btn_edit_add_sound.png">{305, 41}</string>
			<string key="btn_home.png">{35, 32}</string>
			<string key="btn_play.png">{35, 35}</string>
			<string key="btn_record.png">{35, 35}</string>
			<string key="btn_user.png">{35, 32}</string>
			<string key="separator.png">{320, 2}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
